For this assignment, we will use the Titanic dataset. You might know already, Titanic was the largest ship afloat at the time it was made. Unfortunately, the ship sank in its maiden voyage. In the following cells, you will see data about the passengers in Titanic. You will use SQL and Python techniques to parse/ process data about those passengers. Simply writing down the answer without using any code will not be worth any points.

**Total points:** 100. 
Whatever you get in this assignment, I will divide it by 100, and add it as bonus points. For example, if you get 100/100, I will add 1. If you get 90/100, I will add 0.9 . 

**Due date:** September 2, 2021, by 5:59pm.

In [5]:
# importing data
# DON'T MODIFY THIS CELL

from pandasql import sqldf
import pandas as pd
pysqldf = lambda q: sqldf(q, globals())
titanic = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

***Unless otherwise mentioned, you are free to use either Python or SQL or both as you see fit.***

In [1]:
# Write your name after the '#' in the next line.
# Joshua Levy

## Q1 [5 points]: Show only the first 20 samples of the dataset?

In [6]:
titanic.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

## Q2 [10 points]: Order the dataset by fare in descending order. Show only the first 15 rows.

In [9]:
titanic.sort_values(by=['fare'], ascending = False).head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
557,0,1,male,NaN,0,0,227.5250,C,First,man,True,NaN,Cherbourg,no,True
700,1,1,female,18.0,1,0,227.5250,C,First,woman,False,C,Cherbourg,yes,False
380,1,1,female,42.0,0,0,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
716,1,1,female,38.0,0,0,227.5250,C,First,woman,False,C,Cherbourg,yes,True

## Q3 [5 points]: How many passengers' records can be found in this dataset?

In [14]:
titanic.info
#There are 891 rows indicating that there are 891 passengers in the recorded dataset

<bound method DataFrame.info of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]>

## Q4 [20 points]: How many of the passengers were male and how many were female?

In [30]:
titanic['sex'].value_counts()
#There are 577 male passengers and 314 female passengers for a total of 891 passengers consistent with the last question

male      577
female    314
Name: sex, dtype: int64

## Q5 [15 points]: What is the average fare for all passengers?

In [33]:
titanic['fare'].mean()
#Average fare of passengers is 32.2042079685746

32.2042079685746

## Q6 [15 points]: How many people embarked on Titanic from a place other than "Southampton"?

In [80]:
# guideline: must use SQL, along with Python
print(pysqldf("SELECT embark_town FROM titanic WHERE embark_town != 'Southampton';").value_counts().sum())
#From this we know that 245 people embarked on the titanic from someplace other that southampton

245

## Q7 [15 points]: How many first-class passengers survived after the accident?

In [75]:
# guideline: must use SQL, along with Python
print(pysqldf("SELECT pclass, alive FROM titanic WHERE pclass = 1;").value_counts())
#136 first class passengers survived the accident

pclass  alive
1       yes      136
        no        80
dtype: int64

## Q8 [15 points]: Show only the class and fare records of the female passengers who suvived, who embarked from Southampton and whose age were between 30 and 40. Order the record entries by fare paid.

In [70]:
# guideline: must use SQL, along with Python
print(pysqldf("SELECT pclass, fare FROM titanic WHERE sex = 'female' AND \
              embark_town = 'Southampton' AND age >= 30 AND age <= 40;").sort_values(by = ['fare']))

    pclass      fare
22       3    7.8542
31       3    8.6625
44       3    8.6833
3        3    9.4750
26       3    9.5875
28       2   10.5000
4        3   12.4750
16       2   13.0000
19       2   13.0000
41       2   13.0000
21       2   13.0000
35       2   13.0000
18       2   13.0000
7        2   13.0000
9        2   13.0000
8        2   15.7500
5        3   15.8500
34       3   17.4000
1        3   18.0000
14       3   20.2500
17       3   20.5250
40       2   21.0000
10       2   21.0000
6        2   23.0000
45       3   24.1500
27       2   26.0000
29       2   26.0000
46       2   26.2500
24       2   27.7500
38       3   31.2750
2        3   31.3875
23       2   32.5000
39       2   39.0000
20       1   52.0000
0        1   53.1000
47       1   53.1000
36       1   55.9000
32       1   71.0000
33       1   79.6500
11       1   83.4750
42       1   86.5000
12       1   86.5000
25       1   90.0000
30       1   93.5000
43       1  120.0000
13       1  135.6333
37       1  153.4625
15       1  164.8667